<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            font-family: cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-image: linear-gradient(to left,rgb(0, 21, 253),rgb(0, 255, 0)); */
            background-image: linear-gradient(to bottom, orange, white, green);
            height: 100vh;
            width: 100%;

        }

        form {
            height: 400px;
            width: 400px;
            /* background-color: rgb(255, 255, 255); */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 3%;
            box-shadow: 5px 5px 25px;
            background-image: linear-gradient(to top, white, rgb(79, 79, 241));
            transform: rotate(360deg);
        }

        label {
            font-size: 40px;
        }

        input {
            height: 35px;
            width: 300px;
            margin-top: 25px;
            text-align: center;
            border-radius: 10px;
            outline: none;
            border: none;
            font-size: 20px;
            background-color: rgb(240, 238, 238);
            /*transition-property: all;
            transition-duration: 3s;
            /*transition-timing-function: steps(3);
            transition-timing-function: ease-out;
            transition-delay: 1s;*/
            transition: all 3s ease-out 1s;

        }

        #button {
            background-color: rgb(0, 55, 255);
            color: white;
            height: 40px;
            /*transition-property: all;
            transition-duration: 5s;
        */
        }

        @media (min-width:500px) and (max-width:600px) {
            form {
                background-image: linear-gradient(to top, white, rgb(180, 27, 98));
            }
        }

        #button:hover {
            background-color: rgb(183, 30, 3);
            color: black;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="go.html" method="GET">
            <label for=""> Login page</label>
            <input type="text" name="" id="" placeholder="Enter Username " maxlength="10" required>
            <input type="password" name="" id="" placeholder="Enter Password" minlength="8" required>
            <input type="submit" value="login" id="button">
        </form>
    </div>
</body>

</html>